<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лабораторна робота №12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Лабораторна робота №12</h1>

    <ul>
        <li><a href="task1.html" target="_blank">завдання №1: Оператори умовного переходу: IF</a></li>
        <li><a href="task2.html" target="_blank">завдання №2: Оператори умовного переходу: тернарний IF</a></li>
        <li><a href="task3.html" target="_blank">завдання №3: Оператори умовного переходу: SWITCH CASE</a></li>
        <li><a href="task4.html" target="_blank">завдання №4: Оператори циклу: FOR WHILE DO WHILE </a></li>
        <li><a href="task5.html" target="_blank">завдання №5: Оператори циклу: FOR IN</a></li>
        <li><a href="task6.html" target="_blank">завдання №6: Оператори циклу: ГРА ЛАБІРИНТ</a></li>
    </ul>

</body>
</html>
